{
  "name": "treehouse-project-7",
  "version": "1.0.0",
  "description": "My version of twitter client for treehouse techdegree program",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Max Eremin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermaxnet/treehouse-project-7.git"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "pug": "^2.0.1",
    "serve-static": "^1.13.2",
    "session-memory-store": "^0.2.2",
    "twit": "^2.2.9"
  }
}
